<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="./src/assets/styles/all.css">
    </head>
    <body>
        <div id="root">
            <section class="introSection">
                <header class="header">
                    <div class="headerLogo">
                        <img src="src/assets/media/svg/logo_sm.svg" alt="Zleenk Logo">
                    </div>
                    <nav class="navBar flexGrow">
                        <ul class="navList">
                            <li class="navItem">
                                <a href="#appSectionHeader" class="navLink">app</a>
                            </li>
                            <li class="navItem">
                                <a href="#" class="navLink">team</a>
                            </li>
                            <li class="navItem">
                                <a href="#" class="navLink">partners</a>
                            </li>
                            <li class="navItem">
                                <a href="#" class="navLink">join</a>
                            </li>
                            <li class="navItem">
                                <a href="#" class="navLink">about us</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="languageDropdown pointer">
                        <span class="selectedLanguage languageOption en"></span>
                        <div class="languageList">
                            <span class="languageOption ru"></span>
                            <span class="languageOption hy"></span>
                        </div>
                    </div>
                    <button class="donateBtn pointer">donate</button>
                </header>
                <div class="downloadBtnWrapper">
                    <button class="downloadBtn appstore">
                        <img src="./src/assets/media/img/app-store.png" alt="">
                        AppStore
                    </button>
                    <button class="downloadBtn googleplay">
                        <img src="./src/assets/media/img/google-play.png" alt="">
                        GooglePlay
                    </button>
                </div>
                <div class="introStatsWrapper">
                    <div class="statsType">
                        <span class="statsValue">1500</span>
                        <span class="statsName">users</span>
                    </div>
                    <div class="statsType">
                        <span class="statsValue">1500</span>
                        <span class="statsName">live lessons</span>
                    </div>
                    <div class="statsType">
                        <span class="statsValue">1500</span>
                        <span class="statsName">video courses</span>
                    </div>
                </div>
            </section>
            <section class="appSection">
                <h1 class="sectionHeader" id="appSectionHeader">App</h1>
                <div class="slider glide">
                    <div class="sliderWrapper glide__track" data-glide-el="track">
                        <ul class="sliderPanel glide__slides">
                            <li class="sliderItem"></li>
                            <li class="sliderItem"></li>
                            <li class="sliderItem"></li>
                            <li class="sliderItem"></li>
                            <li class="sliderItem"></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>
        <script>
            new Glide('.glide', {
                type: 'carousel',
                perView: 5,
                focusAt: 'center',
                gap: 22,
                classes: {
                    slider: 'sliderItem',
                    activeSlide: 'active',
                }
            }).mount();

        </script>
    </body>
</html>